<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: yellow;
            width: auto;
            max-width: 600px;
            min-width: 300px;
            height: auto;
        }
       img{
           width: 600px;
           height:auto;
       }
       button{
           color: Red;
           background-color: teal;
           width: 120px;
           height: 120px;
           font-size: 50px;
           
       }
       p{
           text-align:center;
           background-color: violet;
       }
       span{
           background-color: tomato;
       }
       .box{
           background-color: red;
           width: 150px;
           height: 150px;
       }
    </style>

</head>
<body>
    <div>
        <p>Test</p>
        <p>Test</p>
        <span>a</span>
        <span>a</span>
        <div class="box">
          box 
        </div>
        <div class="box">
            box 
          </div>
          <div class="box">
            box 
          </div>
    </div>
    <div>
    <img src="https://cdn.pixabay.com/photo/2016/08/03/21/38/london-1567903_1280.jpg" alt="">
    </div>
    <div>
    <button>
        OK
    </button>
    </div>
</body>
</html>